========================================================================
                RELATÓRIO DE FATORES DE FORMA INTERNOS
========================================================================

Matriz Completa de Fatores de Forma (F_ij):
             S1      S2      S3      S4      S5      S6      Soma Linha
------------------------------------------------------------------------
S1    0.000  0.377  0.101  0.101  0.211  0.211      1.0000
S2    0.377  0.000  0.101  0.101  0.211  0.211      1.0000
S3    0.268  0.268  0.000  0.053  0.205  0.205      1.0000
S4    0.268  0.268  0.053  0.000  0.205  0.205      1.0000
S5    0.281  0.281  0.103  0.103  0.000  0.232      1.0000
S6    0.281  0.281  0.103  0.103  0.232  0.000      1.0000
------------------------------------------------------------------------
Nota: Todas as linhas satisfazem a Regra da Soma (Soma = 1.000).
